***Settings***
Documentation       Aqui temos o mapeamento dos elemento e localizadores

***Variables***
#COMPRA DE PRODUTO
${CAMPO_EMAIL}           css=#email
${CAMPO_PASS}            css=#passwd
${BOTAO_LOGIN}           css=#SubmitLogin
${BOTAO_LOGOUT}          css=a.logout
${CAMPO_PESQUISA}        css=#search_query_top
${BOTAO_PESQUISAR}       css=#searchbox > button
${BOTAO_PRODUTO1}        css=#center_column > ul > li > div > div.left-block > div > a.product_img_link > img
${BOTAO_PRODUTO2}        css=#center_column > ul > li.ajax_block_product.col-xs-12.col-sm-6.col-md-4.first-in-line.first-item-of-tablet-line.first-item-of-mobile-line > div > div.left-block > div
${ADICIONAR_CARRINHO}    css=#add_to_cart > button
${BOTAO_CONT_COMPRA}     css=#layer_cart > div.clearfix > div.layer_cart_cart.col-xs-12.col-md-6 > div.button-container > span
${FECHAR_PEDIDO}         css=#layer_cart > div.clearfix > div.layer_cart_cart.col-xs-12.col-md-6 > div.button-container > a
${FECHAR_COMPRA}         css=#center_column > p.cart_navigation.clearfix > a.button.btn.btn-default.standard-checkout.button-medium
${NEXT_EMAIL}            css=#center_column > form > p > button
${AGRRE}                 css=#cgv
${NEXT_SHIPPING}         css=#form > p > button
${PAGAMENTOS}            css=#HOOK_PAYMENT > div=nth-child(1) > div > p
${BOTAO_FINALIZAR}       css=#cart_navigation > button
${DIV_MESSAGE}           css=#center_column > div > p


#CADASTRO DE CLIENTE
${CAMPO_EMAIL_CAD}          css=#email_create
${BOTAO_CRIAR}              css=#SubmitCreate
${RADIO_SEXO}               css=#uniform-id_gender1
${PRIMEIRO_NOME}            css=#customer_firstname
${ULTIMO_NOME}              css=#customer_lastname
${CAMPO_SENHA_CAD}          css=#passwd
${CAMPO_DAY}                css=#days > option=nth-child()
${CAMPO_COMPANY}            css=#company
${CAMPO_ENDERECO}           css=#address1
${CAMPO_CIDADE}             css=#city
${CAMPO_ESTADO}             css=#uniform-id_state > span
${CAMPO_CEP}                css=#postcode
${CAMPO_TEL}                css=#phone
${CAMPO_TEL_MOB}            css=#phone_mobile
${CAMPO_ADICIONAL}          css=#other
${BOTAO_REGISTRAR}          css=#submitAccount